{
  "name": "chess-functions",
  "version": "1.0.0",
  "description": "Netlify functions for chess game payout processing",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.5",
    "ethers": "^6.15.0"
  }
}
