{
  "name": "chess-functions",
  "version": "1.0.0",
  "description": "Netlify functions for chess game payout processing",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "ethers": "^6.8.1"
  }
} 